# JSONBreakdown

./: README.md  pom.xml
src/main/: policies.txt
src/main/java/: Main.java  Socioeconomic.java
